# tessera

./: .travis.yml  README.md  cvss-suppressions.xml  pom.xml  tessera_rest_openapi3_spec.latest.yaml  tessera_rest_openapi3_spec.tessera-v21.1.4.ApiDocTest.yaml  version.txt  versions.json
.github/workflows/: docker-dry-run.yml  gradle.yml  main.yml  release.yml  update-openapi-doc.yaml
argon2/: pom.xml
cli/: pom.xml
cli/admin-cli/: pom.xml
cli/cli-api/: pom.xml
cli/config-cli/: pom.xml
config/: pom.xml
config-migration/: pom.xml
data-migration/: pom.xml
ddls/: pom.xml
eclipselink-utils/: pom.xml
enclave/: pom.xml
enclave/enclave-api/: pom.xml
enclave/enclave-jaxrs/: pom.xml
enclave/enclave-server/: pom.xml
encryption/: pom.xml
encryption/encryption-api/: pom.xml
encryption/encryption-ec/: pom.xml
encryption/encryption-jnacl/: pom.xml
encryption/encryption-kalium/: build.gradle  pom.xml
grpc/: pom.xml
grpc-api/: pom.xml
grpc-service/: pom.xml
jaxrs-client/: pom.xml
jaxrs-service/: pom.xml
key-generation/: pom.xml
key-pair-converter/: pom.xml
key-vault/: pom.xml
key-vault/aws-key-vault/: build.gradle  pom.xml
key-vault/azure-key-vault/: build.gradle  pom.xml
key-vault/azure-key-vault/src/main/java/: module-info.java
key-vault/azure-key-vault/src/main/java/com/quorum/tessera/key/vault/azure/: AzureKeyVaultService.java
migration/: pom.xml
security/: pom.xml
server/: pom.xml
service-loader-ext/: pom.xml
service-locator/: pom.xml
shared/: pom.xml
tessera-admin/: pom.xml
tessera-context/: pom.xml
tessera-core/: pom.xml
tessera-data/: pom.xml
tessera-dist/: pom.xml
tessera-jaxrs/: pom.xml
tessera-partyinfo/: pom.xml
tessera-recover/: pom.xml
test-utils/: pom.xml
tests/: pom.xml
(+48 files in other folders)
