plugins {
  id "java-library"
  id "application"
}

// The kalium encryptor provides an example CUSTOM encryptor implementation.
// Create a simple dist that doesn't include the clashing com.github.jnr:jnr-ffi dependency so that kalium support can
// easily be added to the tessera dist.
application {
  startScripts.enabled = false
}
configurations.all {
  exclude group: "com.github.jnr", module: "jnr-ffi"
}

dependencies {
  implementation project(":encryption:encryption-api")
  implementation "org.abstractj.kalium:kalium:0.8.0"
}
