plugins {
  id "java-library"
  id "application"
}

application {
  startScripts.enabled = false
}

dependencyCheck {
  failBuildOnCVSS = 11
}

configurations.all {
  exclude group: "stax"
  exclude module: "javax.mail"
  exclude group: "jakarta.json"
}

dependencies {
  implementation project(":config")
  implementation project(":key-vault:key-vault-api")
  implementation "jakarta.annotation:jakarta.annotation-api"
  implementation "com.sun.activation:jakarta.activation"

  implementation ("com.azure:azure-security-keyvault-secrets:4.4.1")
  implementation("com.azure:azure-identity:1.5.0")
  implementation("com.azure:azure-core:1.27.0")

  implementation("io.netty:netty-tcnative-boringssl-static:2.0.51.Final")

  testImplementation "org.glassfish:jakarta.json"

  constraints {
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion") {
      because 'databind less than 2.13.2.2 has a bug'
    }
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact distZip
      artifact distTar
    }
  }
}
